VITE_PAYPAL_CLIENT_ID=ATwkk4JbOsLyb7dx5C12ddzUwjUUGz0qyoj_Wa7GKuUJ9TzInHADyy2pdH7CIrYCYWbqeQoY9RPyvo2g
VITE_PAYPAL_SECRET_KEY = EBUJev7kaiwbspYZhw0zyt_Wsu0vrx7PymUjTZoCBn7vxwwDtWflLn9JcO9U1uE8kZ-0XUynYqPRiS_H
VITE_BACKEND_URL = http://localhost:5000