PORT = 5000

MONGO_URI=mongodb+srv://wisdommpam99_db_user:ETRKwur5bPslQ1cD@cluster0.9opu3oq.mongodb.net/sellgate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=L0&YoZw=D%qAT^Z/Hh5SoC]-xIk1.5.;.e);FK__*?(

CLOUDINARY_CLOUD_NAME=drfe4z5vp
CLOUDINARY_API_KEY=324753181519288
CLOUDINARY_API_SECRET=OE_g9GpQ6ohSe6woSUv7dElE1m0
