PORT = 5000

MONGO_URI=mongodb+srv://wisdommpam99_db_user:ETRKwur5bPslQ1cD@cluster0.9opu3oq.mongodb.net/sellgate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=L0&YoZw=D%qAT^Z/Hh5SoC]-xIk1.5.;.e);FK__*?(